<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="haluekan.ta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-21 04:25:22 PM"/>
        <attribute name="created" value="aGFsdWVrYW4udGE7V1NUMzMzOzIwMjMtMDItMjE7MDQ6MjA6NTkgUE07Mjc4Mw=="/>
        <attribute name="edited" value="aGFsdWVrYW4udGE7V1NUMzMzOzIwMjMtMDItMjE7MDQ6MjU6MjIgUE07MTsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <while expression="b&lt;10">
                <assign variable="a" expression="0"/>
                <while expression="a&lt;=8-b">
                    <output expression="&quot;-&quot;" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                </while>
                <assign variable="a" expression="0"/>
                <while expression="a&lt;=b">
                    <output expression="x" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                </while>
                <assign variable="a" expression="0"/>
                <while expression="a&lt;=b-1">
                    <output expression="x" newline="False"/>
                    <assign variable="a" expression="a+1"/>
                </while>
                <output expression="&quot;&quot;" newline="True"/>
                <assign variable="b" expression="b+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
